#release configuration
#Sat Sep 29 22:54:01 PDT 2018
project.rel.com.davidhernandeztechpro\:sfg-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.davidhernandeztechpro\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.davidhernandeztechpro\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.davidhernandeztechpro\:pet-clinic-web.empty=true
project.scm.com.davidhernandeztechpro\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:ddhz2010/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:ddhz2010/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.davidhernandeztechpro\:sfg-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.com.davidhernandeztechpro\:pet-clinic-data=0.0.1
project.scm.com.davidhernandeztechpro\:pet-clinic-data.empty=true
project.dev.com.davidhernandeztechpro\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.davidhernandeztechpro\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
